# MusicWebsite

./: MusicWEB.sln
MusicWEB/: MusicWEB.csproj  Program.cs
MusicWEB.DataAcess/: MusicWEB.DataAcess.csproj
MusicWEB.DataAcess/Data/: ApplicationDbContext.cs
MusicWEB.DataAcess/Migrations/: 20240402090344_first.Designer.cs  20240402090344_first.cs  20240511171128_updateGenreClass.Designer.cs  20240511171128_updateGenreClass.cs  20240511172354_addImageGenre.Designer.cs  20240511172354_addImageGenre.cs  20240511173825_imageСorrectionGenre.Designer.cs  20240511173825_imageСorrectionGenre.cs  20240512080513_updateGenreImages.Designer.cs  20240512080513_updateGenreImages.cs  ApplicationDbContextModelSnapshot.cs
MusicWEB.DataAcess/Repositories/: GenreRepository.cs  MusicRepository.cs  Repository.cs  UnitOfWork.cs  UserMusicRepository.cs  UserRepository.cs
MusicWEB.DataAcess/Repositories/IRepository/: IGenreRepository.cs  IMusicRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserMusicRepository.cs  IUserRepository.cs
MusicWEB.Models/: Genre.cs  Music.cs  (+2 more)
MusicWEB/Areas/Admin/Controllers/: EditMusicController.cs
MusicWEB/Areas/Admin/Views/EditMusic/: Add_EditMusic.cshtml  MusicList.cshtml
MusicWEB/Areas/Customer/Controllers/: PlayListController.cs
MusicWEB/Areas/Customer/Views/: _ViewImports.cshtml
MusicWEB/Areas/Customer/Views/Playlist/: PlayList.cshtml
MusicWEB/Controllers/: AuthenticationController.cs  HomeController.cs  RegistrationController.cs
MusicWEB/Models/: ErrorViewModel.cs
MusicWEB/Properties/: launchSettings.json
MusicWEB/Views/Authentication/: Login.cshtml
MusicWEB/Views/Home/: Index.cshtml
MusicWEB/Views/Registration/: CreateUser.cshtml
MusicWEB/Views/Shared/: _Layout.cshtml
MusicWEB/wwwroot/css/: DMSans.css  climate-crisis.css  search.css  site.css
MusicWEB/wwwroot/files/image/GenreImages/: Latino.jfif  Punk.jfif
MusicWEB/wwwroot/js/: navPanel.js  player.js  site.js
MusicWebSite/MusicWebSite/: MusicWebSite.csproj  Program.cs  appsettings.json
MusicWebSite/MusicWebSite/Areas/Admin/Controllers/: EditMusicController.cs
MusicWebSite/MusicWebSite/Areas/Admin/Views/EditMusic/: Add_EditMusic.cshtml  MusicList.cshtml
MusicWebSite/MusicWebSite/Areas/Customer/Controllers/: AuthenticationController.cs  HomeController.cs  RegistrationController.cs
MusicWebSite/MusicWebSite/Areas/Customer/Views/: _ViewImports.cshtml
MusicWebSite/MusicWebSite/Areas/Customer/Views/Authentication/: Login.cshtml
MusicWebSite/MusicWebSite/Areas/Customer/Views/Home/: Index.cshtml
MusicWebSite/MusicWebSite/Areas/Customer/Views/Registration/: Register.cshtml
MusicWebSite/MusicWebSite/Controllers/: UserController.cs
MusicWebSite/MusicWebSite/Properties/: launchSettings.json
MusicWebSite/MusicWebSite/Views/Shared/: _Layout.cshtml
MusicWebSite/MusicWebSite/wwwroot/css/: site.css
MusicWebSite/MusicWebSite/wwwroot/js/: addMusic.js  musicList.js
(+43 files in other folders)
