<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\image\" />
    <Folder Include="wwwroot\files\audio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicWebSite.DataAccess\MusicWebSite.DataAcess.csproj" />
    <ProjectReference Include="..\MusicWebSite.Models\MusicWebSite.Models.csproj" />
    <ProjectReference Include="..\MusicWebSite.Utility\MusicWebSite.Utility.csproj" />
  </ItemGroup>

</Project>
